CREATE OR REPLACE FUNCTION xlog_location_numeric()
RETURNS numeric
LANGUAGE plpgsql
as $f$
DECLARE cloc text;
        floc text[];
        numloc numeric;
BEGIN
  
-- find out if we're on a replica or not
IF pg_is_in_recovery() THEN
        -- on replicas, this is the receive location
        cloc := pg_last_xlog_receive_location();
ELSE
        -- on standalone, it's the xlog location
        cloc := pg_current_xlog_location();
END IF;
  
-- extract the two portions of the log location
floc := regexp_matches(cloc, $x$^([\w\d]+)/([\w\d]+)$$x$);
  
-- convert these to numerics and multiply the file position
-- by ff000000, then add.
EXECUTE $q$SELECT ( x'$q$ || floc[1] || $q$'::int8::numeric )
        * ( x'ff000000'::int8::numeric )
        + x'$q$ || floc[2] || $q$'::int8::numeric $q$
INTO numloc;
  
RETURN numloc;
  
END;$f$;
